{
  "TokenOptions": {
    "Audience": "oguzalp@cepni.com",
    "Issuer": "oguzalp@cepni.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
